== GnomTEC Weather - Change History 

=== 5.4.7.5 (2014-02-27)
* First implementation of weather effect (rain) (switchable with toolbar)

=== 5.4.7.4 (2014-02-25)
* Added support of GnomTEC_Assistant.

=== 5.4.2.3 (2014-02-06)
* Fixed error with default which leads to malfunctioning addon

=== 5.4.2.2 (2014-02-03)
* Changed history.txt to WikiCreole format
* Added .pkgmeta file for Curse.com
* Moved weather data to SavedVariables instead SavedVariablesPerCharacter

=== 5.4.2.1 (2014-01-25)
* Initiale Version